<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Normalize css -->
    <link rel="stylesheet" href="./styles/normalize.css" />

    <!-- Fonts -->
    <link rel="stylesheet" href="./styles/fonts.css" />

    <!-- General styles -->
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fovicon.png" type="image/x-icon" />
    <title>
      Mediapark internet-do'koni - maishiy texnika, smartfonlar, noutbuklar,
      televizorlar va barcha turdagi elektronikalarni Toshkent va O'zbekiston
      bo'ylab yetkazib beradi.
    </title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__container">
        <div class="local">
          <div class="tel">
            <img
              src="./img/phone_icon.svg"
              width="14"
              height="14"
              alt="phone icon"
            />
            <a href=" tel: +998 71 203 33 33"> +998 71 203 33 33</a>
          </div>
          <div class="address">
            <img
              src="./img/Location_icon.svg"
              width="14"
              height="14"
              alt="address icon"
            /><a href="https://maps.app.goo.gl/QQnqYhwAYzoVct9k8"
              >Farg'ona viloyati</a
            >
          </div>
        </div>
        <div class="myself_nav">
          <ul>
            <li><a href="#">Biz haqimizda </a></li>
            <li><a href="#">Hamkorlik</a></li>
            <li><a href="#">Yuridik shaxslar uchun </a></li>
            <li><a href="#">Yetkazib berish </a></li>
            <li><a href="#">Do'konlar </a></li>
            <li><a href="#">Biz bilan bog'laning! </a></li>
          </ul>

          <form>
            <select name="language" id="language">
              <option value="Русский">Русский</option>
              <option value="O'zbekcha">O'zbekcha</option>
              <option value="Ўзбекчa">Ўзбекча</option>
            </select>
          </form>
        </div>
      </div>
    </header>

    <!-- Information -->
    <div class="information">
      <div class="information__container">
        <div class="logo">
          <a href="#"
            ><img src="./img/logo.svg" width="154" height="19" alt="logo"
          /></a>
        </div>
        <div class="search">
          <button>
            <img
              width="24"
              height="24"
              src="./img/bars-solid.svg"
              alt="bars-solid"
            />
            <span>Katalog</span>
          </button>
          <form>
            <input type="text" placeholder="Maxsulotlarni qidirish" />
          </form>
        </div>

        <div class="items">
          <div class="buyurtma">
            <img
              width="24"
              height="24"
              src="./img/box_icon.svg"
              alt="box_icon"
            />
            <p>Buyurtma holati</p>
          </div>
          <div class="buyurtma">
            <img
              width="24"
              height="24"
              src="./img/scale-unbalanced-solid.svg"
              alt="icon"
            />
            <p>Taqqoslash</p>
          </div>

          <div class="buyurtma">
            <img
              width="24"
              height="24"
              src="./img/basket_icon.svg"
              alt="basket_icon"
            />
            <p>Savatcha</p>
          </div>

          <div class="buyurtma">
            <img
              width="24"
              height="24"
              src="./img/heart_icon.svg"
              alt="heart_icon"
            />
            <p>Saralanganlar</p>
          </div>

          <div class="buyurtma">
            <img
              width="24"
              height="24"
              src="./img/user_icon.svg"
              alt="user_icon"
            />
            <p>Kirish</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Nav -->
    <nav class="nav__link">
      <a href="#">Aksiyalar</a>
      <a href="#">Smartfonlar</a>
      <a href="#">Muzlatgichlar</a>
      <a href="#">Apple</a>
      <a href="#">Noutbuklar</a>
      <a href="#">Kir yuvish mashinalari</a>
      <a href="#">Qahva mashinalari</a>
      <a href="#">Pishirish panellari</a>
      <a href="#">Smart soatlar</a>
      <a href="#">Konditsionerlar</a>
      <a href="#">Dazmollar</a>
      <a href="#">Blenderlar</a>
      <!-- <a href="#">Barcha tovarlar</a> -->
    </nav>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          height="500"
          src="./img/slaider.webp"
          alt="Los Angeles"
          class="d-block"
          style="width: 100%"
        />
      </div>
    </div>

    <!-- kategoriya -->
    <div class="kategoriya">
      <div class="kategoriya__text">
        <h3>Ommabop kategoriyalar</h3>
        <a href="#">Hammasini ko'rish</a>
      </div>
      <div class="kategoriya__card">
        <div class="barcha">
          <img src="./img/netebook__icon.svg" alt="netebook__icon" />
          <p>Barcha noutbooklar</p>
        </div>

        <div class="barcha">
          <img src="./img/Telvizorlar.svg" alt="televizorlar__icon" />
          <p>Barcha televizorlar</p>
        </div>

        <div class="barcha">
          <img src="./img/changyutgichlar.svg" alt="chanyutgichlar__icon" />
          <p>Changyutgichlar</p>
        </div>

        <div class="barcha">
          <img src="./img/kirmashina.svg" alt="kirmashina__icon" />
          <p>Kir yuvish mashinalari</p>
        </div>

        <div class="barcha">
          <img src="./img/muzlatgich.svg" alt="muzlatgich__icon" />
          <p>Muzlatgichlar</p>
        </div>

        <div class="barcha">
          <img src="./img/smartfonlar.svg" alt="smartfonlar__icon" />
          <p>Smartfonlar</p>
        </div>
      </div>
    </div>

    <div class="artel">
      <div class="artel__title">
        <h4>"Artel - Zavod narxida"</h4>
      </div>
      <div class="artel__nav">
        <a href="#">Telvizor</a>
        <a href="#">Muzlatgich</a>
        <a href="#">Kir yuvish mashinasi aftomat</a>
        <a href="#">Changyutgich</a>
        <a href="#">Plita</a>
      </div>

      <div class="artel__card">
        <div class="telvizor__card">
          <h5>Zavod narxida</h5>
          <br />
          <img
            width="190"
            height="190"
            src="./img/Telvizor1.webp"
            alt="Telvizor"
          />
          <span>161 000 so'm</span>
          <h3>2 812 000 so'm</h3>
          <h6>323 379so'mdan/oyiga</h6>
          <p>Samsung 32N4000UZ televizori</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <h5>Zavod narxida</h5>
          <br />
          <img
            width="190"
            height="190"
            src="./img/Telvizor2.webp"
            alt="Telvizor"
          />
          <span>2 866 000 so'm</span>
          <h3>2 573 000 so'm</h3>
          <h6>295 894so'mdan/oyiga</h6>
          <p>Shivaki US43H3303 televizori</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <h5>Zavod narxida</h5>
          <br />
          <img
            width="190"
            height="190"
            src="./img/Telvizor3.webp"
            alt="Telvizor"
          />
          <span>3 411 000 so'm</span>
          <h3>3 063 000 so'm</h3>
          <h6>352 245so'mdan/oyiga</h6>
          <p>Shivaki US43H3403 Smart televizori</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <h5>Zavod narxida</h5>
          <br />
          <img
            width="190"
            height="190"
            src="./img/Telvizor4.webp"
            alt="Telvizor"
          />
          <span>1 538 000 so'm</span>
          <h3>1 381 000 so'm</h3>
          <h6>158 814so'mdan/oyiga</h6>
          <p>Televizor Artel UA32H4101</p>
          <br />
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <h5>Zavod narxida</h5>
          <br />
          <img
            width="190"
            height="190"
            src="./img/Telvizor5.webp"
            alt="Telvizor"
          />
          <span>3 243 000 so'm</span>
          <h3>2 912 000 so'm</h3>
          <h6>334 879so'mdan/oyiga</h6>
          <p>Televizor Artel A43KF5500 Smart TV</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <h5>Zavod narxida</h5>
          <br />
          <img
            width="190"
            height="190"
            src="./img/Telvizor6.webp"
            alt="Telvizor"
          />
          <span>4 866 000 so'm</span>
          <h3>4 331 000 so'm</h3>
          <h6>498 065so'mdan/oyiga</h6>
          <p>Televizor Samsung UE43T5300AUCCE</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- yangilik -->

      <div class="yangilik__text">
        <h3>Yangilik</h3>
      </div>
      <div class="yangilik">
        <div class="artel__card">
          <div class="telvizor__card">
            <h5>Yangi</h5>
            <br />
            <img
              width="190"
              height="190"
              src="./img/Yangilik1.webp"
              alt="Telvizor"
            />

            <div class="sum">
              <h3>750 000 so'm</h3>
            </div>
            <h6>86 249so'mdan/oyiga</h6>
            <p>Termopot Lamo LM-TH45</p>
            <br />
            <div class="star">
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <p>24</p>
            </div>
            <div class="card__footer">
              <div class="magazin">
                <img
                  width="20"
                  height="20"
                  src="./img/magazine.svg"
                  alt="Magazine_icon"
                />
              </div>
              <div class="card_cen">
                <img width="20" height="20" src="./img/cen.svg" alt="" />
              </div>
              <div class="like">
                <img
                  width="20"
                  height="20"
                  src="./img/like_icon.svg"
                  alt="like_icon"
                />
              </div>
            </div>
          </div>

          <div class="telvizor__card">
            <h5>Yangi</h5>
            <br />
            <img
              width="190"
              height="190"
              src="./img/Yangilik2.webp"
              alt="Telvizor"
            />

            <div class="sum">
              <h3>2 310 000 so'm</h3>
            </div>
            <h6>265 649so'mdan/oyiga</h6>
            <p>Smartfon Oppo A38 4/128 Gold</p>
            <div class="star">
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <p>24</p>
            </div>
            <div class="card__footer">
              <div class="magazin">
                <img
                  width="20"
                  height="20"
                  src="./img/magazine.svg"
                  alt="Magazine_icon"
                />
              </div>
              <div class="card_cen">
                <img width="20" height="20" src="./img/cen.svg" alt="" />
              </div>
              <div class="like">
                <img
                  width="20"
                  height="20"
                  src="./img/like_icon.svg"
                  alt="like_icon"
                />
              </div>
            </div>
          </div>

          <div class="telvizor__card">
            <h5>Yangi</h5>
            <br />
            <img
              width="190"
              height="190"
              src="./img/Yangilik3.webp"
              alt="Telvizor"
            />

            <div class="sum">
              <h3>15 596 000 so'm</h3>
            </div>
            <h6>1 793 540so'mdan/oyiga</h6>
            <p>Muzlatgich BOSCH GSN36AI31U</p>
            <div class="star">
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <p>24</p>
            </div>
            <div class="card__footer">
              <div class="magazin">
                <img
                  width="20"
                  height="20"
                  src="./img/magazine.svg"
                  alt="Magazine_icon"
                />
              </div>
              <div class="card_cen">
                <img width="20" height="20" src="./img/cen.svg" alt="" />
              </div>
              <div class="like">
                <img
                  width="20"
                  height="20"
                  src="./img/like_icon.svg"
                  alt="like_icon"
                />
              </div>
            </div>
          </div>

          <div class="telvizor__card">
            <h5>Yangi</h5>
            <br />
            <img
              width="190"
              height="190"
              src="./img/Yangilik4.webp"
              alt="Telvizor"
            />

            <div class="sum">
              <h3>19 203 000 so'm</h3>
            </div>
            <h6>1 208 344so'mdan/oyiga</h6>
            <p>Kir yuvish mashinasi Bosch WDU28590OE</p>
            <div class="star">
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <p>24</p>
            </div>
            <div class="card__footer">
              <div class="magazin">
                <img
                  width="20"
                  height="20"
                  src="./img/magazine.svg"
                  alt="Magazine_icon"
                />
              </div>
              <div class="card_cen">
                <img width="20" height="20" src="./img/cen.svg" alt="" />
              </div>
              <div class="like">
                <img
                  width="20"
                  height="20"
                  src="./img/like_icon.svg"
                  alt="like_icon"
                />
              </div>
            </div>
          </div>

          <div class="telvizor__card">
            <h5>Yangi</h5>
            <br />
            <img
              width="190"
              height="190"
              src="./img/Yangilik5.webp"
              alt="Telvizor"
            />

            <div class="sum">
              <h3>12 410 000 so'm</h3>
            </div>
            <h6>1 427 150so'mdan/oyiga</h6>
            <p>Idish yuvish mashinasi Bosch SMS6HMW28Q</p>
            <div class="star">
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <p>24</p>
            </div>
            <div class="card__footer">
              <div class="magazin">
                <img
                  width="20"
                  height="20"
                  src="./img/magazine.svg"
                  alt="Magazine_icon"
                />
              </div>
              <div class="card_cen">
                <img width="20" height="20" src="./img/cen.svg" alt="" />
              </div>
              <div class="like">
                <img
                  width="20"
                  height="20"
                  src="./img/like_icon.svg"
                  alt="like_icon"
                />
              </div>
            </div>
          </div>

          <div class="telvizor__card">
            <h5>Yangi</h5>
            <br />
            <img
              width="190"
              height="190"
              src="./img/Yangilik6.webp"
              alt="Telvizor"
            />
            <div class="sum">
              <h3>3 899 000 so'm</h3>
            </div>
            <h6>448 385so'mdan/oyiga</h6>
            <p>Smartfon Realme 11 4G 8/256 RMX3636 Black</p>
            <div class="star">
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <img src="./img/star.svg" alt="star_icon" />
              <p>24</p>
            </div>
            <div class="card__footer">
              <div class="magazin">
                <img
                  width="20"
                  height="20"
                  src="./img/magazine.svg"
                  alt="Magazine_icon"
                />
              </div>
              <div class="card_cen">
                <img width="20" height="20" src="./img/cen.svg" alt="" />
              </div>
              <div class="like">
                <img
                  width="20"
                  height="20"
                  src="./img/like_icon.svg"
                  alt="like_icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Xitlar -->
      <div class="Xitlar__text">
        <h3>Xitlar</h3>
      </div>
      <div class="xitlar__main">
        <div class="Xitlar">
          <div class="artel__card">
            <div class="telvizor__card">
              <h5>Xit savdo</h5>
              <img
                style="margin-left: 90px"
                width="15"
                height="15"
                src="./img/like_icon.svg"
                alt=""
              />
              <br />
              <img
                width="190"
                height="190"
                src="./img/Xitlar1.webp"
                alt="Telvizor"
              />
              <span>6 588 000 so'm</span>
              <h3>6 588 000 so'm</h3>
              <h6>757 620so'mdan/oyiga</h6>
              <p>Smartfon Vivo V29 12/256GB Black</p>
              <div class="star">
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <p>24</p>
              </div>
              <div class="card__button">
                <button>Savatchaga</button>
              </div>
            </div>
          </div>
        </div>

        <div class="Xitlar">
          <div class="artel__card">
            <div class="telvizor__card">
              <h5>Xit savdo</h5>
              <img
                style="margin-left: 90px"
                width="15"
                height="15"
                src="./img/like_icon.svg"
                alt=""
              />
              <br />
              <img
                width="190"
                height="190"
                src="./img/Xitlar2.webp"
                alt="Telvizor"
              />
              <span>1 063 000 so'm</span>
              <h3>1 063 000 so'm</h3>
              <h6>122 245so'mdan/oyiga</h6>
              <p>Shivaki SH-OH-1152 moyli isitgichi</p>
              <div class="star">
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <p>24</p>
              </div>
              <div class="card__button">
                <button>Savatchaga</button>
              </div>
            </div>
          </div>
        </div>

        <div class="Xitlar">
          <div class="artel__card">
            <div class="telvizor__card">
              <h5>Xit savdo</h5>
              <img
                style="margin-left: 90px"
                width="15"
                height="15"
                src="./img/like_icon.svg"
                alt=""
              />
              <br />
              <img
                width="190"
                height="190"
                src="./img/Xitlar3.webp"
                alt="Telvizor"
              />
              <span>8 415 000 so'm</span>
              <h3>7 556 000 so'm</h3>
              <h6>868 940so'mdan/oyiga</h6>
              <p>Samsung ART RB29FERNDSA muzlatgichi</p>
              <div class="star">
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <p>24</p>
              </div>
              <div class="card__button">
                <button>Savatchaga</button>
              </div>
            </div>
          </div>
        </div>

        <div class="Xitlar">
          <div class="artel__card">
            <div class="telvizor__card">
              <h5>Xit savdo</h5>
              <img
                style="margin-left: 90px"
                width="15"
                height="15"
                src="./img/like_icon.svg"
                alt=""
              />
              <br />
              <img
                width="190"
                height="190"
                src="./img/Xitlar4.webp"
                alt="Telvizor"
              />
              <span>6 456 000 so'm</span>
              <h3>5 686 000 so'm</h3>
              <h6>1 431 000so'mdan/oyiga</h6>
              <p>Kir yuvish mashinasi Samsung...</p>
              <div class="star">
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <p>24</p>
              </div>
              <div class="card__button">
                <button>Savatchaga</button>
              </div>
            </div>
          </div>
        </div>

        <div class="Xitlar">
          <div class="artel__card">
            <div class="telvizor__card">
              <h5>Xit savdo</h5>
              <img
                style="margin-left: 90px"
                width="15"
                height="15"
                src="./img/like_icon.svg"
                alt=""
              />
              <br />
              <img
                width="190"
                height="190"
                src="./img/Xitlar5.webp"
                alt="Telvizor"
              />
              <span>1 431 000 so'm</span>
              <h3>4 431 000 so'm</h3>
              <h6>164 564so'mdan/oyiga</h6>
              <p>Suv isitgich Royal R WH 2.0 80L</p>
              <div class="star">
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <p>24</p>
              </div>
              <div class="card__button">
                <button>Savatchaga</button>
              </div>
            </div>
          </div>
        </div>

        <div class="Xitlar">
          <div class="artel__card">
            <div class="telvizor__card">
              <h5>Xit savdo</h5>
              <img
                style="margin-left: 90px"
                width="15"
                height="15"
                src="./img/like_icon.svg"
                alt=""
              />
              <br />
              <img
                width="190"
                height="190"
                src="./img/Xitlar6.webp"
                alt="Telvizor"
              />
              <span>2 006 000 so'm</span>
              <h3>2 006 000 so'm</h3>
              <h6>230 690so'mdan/oyiga</h6>
              <p>Samsung VCC8835V37/XEV changyutgichi</p>
              <div class="star">
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <img src="./img/star.svg" alt="star_icon" />
                <p>24</p>
              </div>
              <div class="card__button">
                <button>Savatchaga</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active carousel__img">
          <img
            height="500"
            src="./img/slaider.webp"
            alt="Los Angeles"
            class="d-block"
            style="width: 100%"
          />
        </div>
      </div>

      <!-- Hafta takliflari -->

      <div class="artel__title">
        <h4>Hafta takliflari</h4>
      </div>
      <div class="artel__nav nav__artel">
        <a href="#">Barchasi</a>
        <a href="#">Isitgichlar</a>
        <a href="#">Smartfonlar</a>
        <a href="#">Oshxona uchun</a>
        <a href="#">Go'zallik</a>
      </div>

      <div class="artel__card">
        <div class="telvizor__card">
          <img
            width="190"
            height="190"
            src="./img/hafta_takliflari1.webp"
            alt="Telvizor"
          />
          <span>7 368 000 so'm</span>
          <h3>5 774 000 so'm</h3>
          <h6>664 009so'mdan/oyiga</h6>
          <p>SHIVAKI DW 1408 S idish yuvish mashinasi</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <img
            width="190"
            height="190"
            src="./img/hafta_takliflari.webp"
            alt="Telvizor"
          />
          <span>7 542 000 so'm</span>
          <h3>6 715 000 so'm</h3>
          <h6>772 225so'mdan/oyiga</h6>
          <p>Muzlatgich ARTEL HD455RWENE INVERTER</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <img
            width="190"
            height="190"
            src="./img/hafta_takliflari3.webp"
            alt="Telvizor"
          />
          <span>7 579 000 so'm</span>
          <h3>6 753 000 so'm</h3>
          <h6>776 595so'mdan/oyiga</h6>
          <p>Konditsioner Avalon AVL-12 HQ Wi-Fi</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <img
            width="190"
            height="190"
            src="./img/hafta_takliflari4.webp"
            alt="Telvizor"
          />
          <span>15 519 000 so'm</span>
          <h3>14 058 000 so'm</h3>
          <h6>1 616 670so'mdan/oyiga</h6>
          <p>Konditsioner Avalon AVL-24FQ</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <img
            width="190"
            height="190"
            src="./img/hafta_takliflari5.webp"
            alt="Telvizor"
          />
          <span>2 919 000 so'm</span>
          <h3>2 919 000 so'm</h3>
          <h6>335 684so'mdan/oyiga</h6>
          <p>Elektr maydalagich Kenwood MG516</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>

        <div class="telvizor__card">
          <img
            width="190"
            height="190"
            src="./img/hafta_takliflari6.webp"
            alt="Blenderlar"
          />
          <span>2 739 000 so'm</span>
          <h3>2 739 000 so'm</h3>
          <h6>314 984so'mdan/oyiga</h6>
          <p>Sharbat chiqargich Moulinex ZU150110</p>
          <div class="star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <div class="card__footer">
            <div class="magazin">
              <img
                width="20"
                height="20"
                src="./img/magazine.svg"
                alt="Magazine_icon"
              />
            </div>
            <div class="card_cen">
              <img width="20" height="20" src="./img/cen.svg" alt="" />
            </div>
            <div class="like">
              <img
                width="20"
                height="20"
                src="./img/like_icon.svg"
                alt="like_icon"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- notebook -->
    <div class="notebook">
      <h4>Noutbuklar</h4>
      <div class="notebook__card__main">
        <div class="notebook__card">
          <img width="190" height="190" src="./img/notebook1.webp" alt="" />

          <div class="notebook__star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <span>Noutbuk ASUS X1500E I7-1165G7/8GB/512GB...</span>
          <h3>8 150 100 so'm</h3>
          <div class="footer__notebook">
            <span>937 250 so'm</span>
            <p>*12 oy</p>
          </div>
        </div>

        <div class="notebook__card">
          <img width="190" height="190" src="./img/notebook2.webp" alt="" />

          <div class="notebook__star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <span>Noutbuk LENOVO IP 3 15ITL6 I3-1115G4/8/SSD...</span>
          <h3>5 563 000 so'm</h3>
          <div class="footer__notebook">
            <span>639 744 so'm</span>
            <p>*12 oy</p>
          </div>
        </div>

        <div class="notebook__card">
          <img width="190" height="190" src="./img/notebook3.webp" alt="" />
          <div class="notebook__star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <span>Noutbuk Lenovo Ideapad 3 15ALC6 AMD Ryzen 7...</span>
          <h3>7 007 000 so'm</h3>
          <div class="footer__notebook">
            <span>805 805 so'm</span>
            <p>*12 oy</p>
          </div>
        </div>

        <div class="notebook__card">
          <img width="190" height="190" src="./img/notebook4.webp" alt="" />
          <div class="notebook__star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <span>Noutbuk HP 17-CN1003CA i5-1155G7/8GB/SSD/512</span>
          <h3>7 983 000 so'm</h3>
          <div class="footer__notebook">
            <span>918 045 so'm</span>
            <p>*12 oy</p>
          </div>
        </div>

        <div class="notebook__card">
          <img width="190" height="190" src="./img/notebook5.webp" alt="" />
          <div class="notebook__star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <span>Noutbuk Lenovo IdeaPad Gaming 3 15IHU6...</span>
          <h3>14 699 000 so'm</h3>
          <div class="footer__notebook">
            <span>1 690 750 so'm</span>
            <p>*12 oy</p>
          </div>
        </div>

        <div class="notebook__card">
          <img width="190" height="190" src="./img/notebook6.webp" alt="" />
          <div class="notebook__star">
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <img src="./img/star.svg" alt="star_icon" />
            <p>24</p>
          </div>
          <span>Noutbuk Asus TUF FX517Z i7-12650H/16GB/1 TB SSD</span>
          <h3>14 450 000 so'm</h3>
          <div class="footer__notebook">
            <span>1 661 750 so'm</span>
            <p>*12 oy</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Brandlar -->
    <div class="brendlar">
      <h3>Ommabop brendlar</h3>
      <div class="main__brend">
        <div class="brend">
          <img src="./img/artel_icon.webp" alt="artel_icon" />
        </div>

        <div class="brend">
          <img src="./img/apple_icon.webp" alt="apple_icon" />
        </div>

        <div class="brend">
          <img src="./img/samsung_icon.webp" alt="samsung_icon" />
        </div>

        <div class="brend">
          <img src="./img/lg_icon.webp" alt="lg_icon" />
        </div>

        <div class="brend">
          <img src="./img/xiaomi_icon.webp" alt="xiaomi_icon" />
        </div>

        <div class="brend">
          <img src="./img/hp_icon.webp" alt="hp_icon" />
        </div>
      </div>
    </div>

    <!-- tanlash -->
    <div class="tanlashlar">
      <h3>Nega aynan Mediapark?</h3>
      <div class="main__tanlash">
        <div class="tanlash">
          <img src="./img/Icon.svg" alt="_icon" />
          <h4>Sifatli yetkazib berish</h4>
          <p>
            Buyurtmangiz siz istagan vaqtda ishonchli va xavfsiz yetkazib
            beriladi.
          </p>
        </div>

        <div class="tanlash">
          <img src="./img/Icon-1.svg" alt="_icon" />
          <h4>Cheklovlarsiz to'lov usuli</h4>
          <p>
            Xaridlar uchun nafaqat mahalliy pul o'tkazish tizimlari orqali,
            balki VISA va Mastercard bilan ham...
          </p>
        </div>

        <div class="tanlash">
          <img src="./img/Icon-2.svg" alt="_icon" />
          <h4>Kafolat va ishonchli xizmat</h4>
          <p>
            Mediapark barcha mahsulotlari uchun 1 yil davomida bepul ta'mirlash
            va yetkazib berishni...
          </p>
        </div>

        <div class="tanlash">
          <img src="./img/Icon-3.svg" alt="_icon" />
          <h4>Hamyonbop narxlar</h4>
          <p>
            Barcha mahsulotlarni bozorda bemalol raqobat qila oladigan narxlarda
            topishingiz mumkin.
          </p>
        </div>

        <div class="tanlash">
          <img src="./img/Icon-4.svg" alt="_icon" />
          <h4>Butun O'zbekiston bo'ylab do'konlar</h4>
          <p>
            Respublika bo'yicha jami 38 ta Mediapark savdo nuqtasi bo'lib, siz
            o'zingizga eng yaqin do'kondan xarid...
          </p>
        </div>

        <div class="tanlash">
          <img src="./img/Icon-5.svg" alt="_icon" />
          <h4>Katta aksiya va chegirmalar</h4>
          <p>
            Mijozlar uchun doimiy kunlik chegirma va har oyda yirik aksiyalar
            taqdim etiladi.
          </p>
        </div>
      </div>
    </div>

    <!-- Online -->
    <div class="online">
      <div class="online__text">
        <h3>Sizning do'koningiz endi doimo yoningizda!</h3>
        <p>
          Smartfonlar, planshetlar va eng so'nggi elektronika mahsulotlarini
          Mediapark ilovasida topishingiz mumkin.
        </p>
        <div class="app">
          <a href="#"><img src="./img/appstore.svg" alt="appstore" /></a>
          <a href="#"><img src="./img/googleplay.svg" alt="googleplay" /></a>
          <a href="#"><img src="./img/appgallery.svg" alt="appgallery" /></a>
        </div>
      </div>
      <div class="online__tel">
        <img src="./img/onlineimg.png" alt="online__img" />
      </div>
    </div>
  </body>
</html>
